opam-version: "1.2"
name: "ssh"
version: "0.1"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "http://hyegar.com"
bug-reports: "https://github.com/fxfactorial/ocaml-libssh/issues"
dev-repo: "https://github.com/fxfactorial/ocaml-libssh.git"
tags: [ "clib:ssh"  ]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "ssh"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depexts: [
  [ ["osx" "homebrew"] ["libssh"] ]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
]
available: [ ocaml-version >= "4.02.3" ]
post-messages: [
  "This package requires libssh https://www.libssh.org on your system" {failure}
]